{
	"name": "hypertrance",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"push": "git push",
		"merge": "git switch v2 && git fetch && git pull && git merge dev && git push && git switch dev"
	},
	"devDependencies": {
		"@babylonjs/core": "^6.15.0",
		"@babylonjs/gui": "^6.15.0",
		"@babylonjs/gui-editor": "^6.15.0",
		"@babylonjs/inspector": "^6.15.0",
		"@babylonjs/loaders": "^6.15.0",
		"@babylonjs/materials": "^6.15.0",
		"@babylonjs/post-processes": "^6.15.0",
		"@babylonjs/serializers": "^6.15.0",
		"@euterpe.js/euterpe": "^2.0.0",
		"@euterpe.js/music-library": "^1.0.11",
		"@euterpe.js/player": "^2.0.0",
		"@fontsource/fira-code": "^4.5.13",
		"@fontsource/fira-mono": "^4.5.10",
		"@fontsource/inter": "^4.5.15",
		"@fontsource/michroma": "^5.0.8",
		"@fontsource/montserrat": "^4.5.14",
		"@fontsource/playfair-display-sc": "^4.5.11",
		"@nanostores/persistent": "^0.9.1",
		"@playwright/test": "^1.36.2",
		"@shopify/storefront-api-client": "^0.1.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-cloudflare": "^2.3.2",
		"@sveltejs/kit": "^1.22.4",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@types/lodash": "^4.14.196",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lodash": "^4.17.21",
		"nanostores": "^0.9.3",
		"postcss": "^8.4.27",
		"postcss-bem-linter": "^3.3.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"respawn-carousel": "^1.0.1",
		"sass": "^1.64.2",
		"siema": "^1.5.1",
		"stats-js": "^1.0.1",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.6",
		"svelte-feather-icons": "^4.0.1",
		"svelte-flickity": "^1.1.3",
		"svelte-hero-icons": "^5.0.0",
		"swiper": "^10.1.0",
		"tailwind-perspective": "1.0.2",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.1",
		"typescript": "^4.9.5",
		"vite": "^4.4.9",
		"vite-imagetools": "^4.0.19",
		"vitest": "^0.25.8",
		"wretch": "^2.6.0",
		"zod": "^3.21.4"
	},
	"type": "module",
	"dependencies": {
		"@splidejs/svelte-splide": "^0.2.9"
	}
}
